# APP CONFIG
PORT=3000

# ALLOWED ORIGINS CONFIG
ORIGINS="http://localhost:3000"

# DB CONFIG
DB_CONNECTION="postgresql://postgres:admin@localhost:5432/Golabi"

# JWT CONFIG
JWT_SECRET="your secret"

# EMAIL SERVICE CONFIG
SENDER_EMAIL=test@test.com
SENDER_PASSWORD=password
SENDER_SMTP=smtp.provider.com
SENDER_SMTP_PORT=587

# AWS S3 CONFIG
AWS_ACCESS_KEY_ID=keyID
AWS_SECRET_ACCESS_KEY=secretkey
AWS_BUCKET_NAME=golabi
AWS_URL=yourS3provider.com