# APP CONFIG
PORT=3000

# ALLOWED ORIGINS CONFIG
ORIGINS="http://localhost:3000"

# DB CONFIG
DB_CONNECTION="postgresql://username:password@db:5432/golabi"

# JWT CONFIG
JWT_SECRET="your secret"

# EMAIL SERVICE CONFIG
SENDER_EMAIL=test@test.com
SENDER_PASSWORD=password
SENDER_SMTP=smtp.provider.com
SENDER_SMTP_PORT=587